<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LifeManager.cs">
    <Files>
      <File FileName="Assets\Script\RotationPopocorn.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\LifeManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Script\Musique fond\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneManager\LvelsManager.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>